<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header {
            background: #35424a;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header h1 {
            margin: 0;
            text-align: center;
            padding-bottom: 20px;
        }
        .photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
            background-image: url('imagenpersonal.jpeg');
            background-size: cover;
            background-position: center;
        }
        h2 {
            color: #35424a;
            border-bottom: 2px solid #e8491d;
            padding-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #35424a;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Hoja de Vida Personal</h1>
        </div>
    </header>

    <div class="container">
        <div class="photo"></div>
        
        <h2>Datos Personales</h2>
        <p>Nombre: CARLOS ALBERTO DELGADO CAMPUZANO</p>
        <p>Correo Personal: carlosadc2097@gmail.com</p>
        <p>Correo Estudiantil: e1312274663@live.uleam.edu.ec</p>
        <p>Teléfono: 0978859583</p>
        
        <h2>Estudios Realizados</h2>
        <ul>
            <li>Bachiller en CIENCIAS (COLEGIO 5 DE JUNIO)</li>
            <li>Estudiante universitario en INGENIERIA EN SOFTWARE(ULEAM)</li>
        </ul>
        
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>Mantenimiento de equipos de refrigeración</li>
            <li>Mantenimiento de equipos computacionales</li>
        </ul>
        
        <h2>Capacitaciones</h2>
        <ul>
            <li>Pasante en EVOTEC, área de servicio técnico</li>
        </ul>
        
        <h2>Referencias Personales</h2>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Cargo/Profesión</th>
                <th>Teléfono</th>
                <th>Correo Electrónico</th>
            </tr>
            <tr>
                <td>Kanye West</td>
                <td>Artista y Diseñador</td>
                <td>+1 (310) 555-1234</td>
                <td>kanye@yeezy.com</td>
            </tr>
            <tr>
                <td>Elon Musk</td>
                <td>CEO de Tesla y SpaceX</td>
                <td>+1 (650) 555-5678</td>
                <td>elon@tesla.com</td>
            </tr>
            <tr>
                <td>Bill Gates</td>
                <td>Cofundador de Microsoft</td>
                <td>+1 (425) 555-9012</td>
                <td>bill@gatesfoundation.org</td>
            </tr>
        </table>
    </div>
</body>
</html>