<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Datos Clientelares</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #25677e;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgb(198, 228, 233);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(221, 29, 29, 0.1);
        }
        h1 {
            text-align: center;
            color: #1c82e7;
            font-size: 28px;
            margin-bottom: 20px;
        }
        form {
            display: grid;
            gap: 15px;
        }
        label {
            font-weight: 600;
            color: #1c66b1;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #16176e;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            background-color: #1a73ad;
            color: rgb(19, 17, 17);
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #3c99d6;
        }
        #mensajeError {
            color: #e74c3c;
            margin-top: 10px;
            font-weight: bold;
        }
        #datosIngresados {
            margin-top: 20px;
            padding: 15px;
            background-color: #63777c;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema de Gestión de Datos Para Clientes</h1>
        <form id="formularioCliente">
            <label for="nombres">Nombres:</label>
            <input type="text" id="nombres" required>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" required>

            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" required>

            <label for="cedula">Cédula:</label>
            <input type="text" id="cedula" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" required>

            <label for="ciudad">Ciudad:</label>
            <input type="text" id="ciudad" required>

            <button type="submit">Registrar Cliente</button>
        </form>
        <div id="mensajeError"></div>
        <div id="datosIngresados"></div>
    </div>

    <script>
        document.getElementById('formularioCliente').addEventListener('submit', function(e) {
            e.preventDefault();
            
            var nombres = document.getElementById('nombres').value;
            var apellidos = document.getElementById('apellidos').value;
            var direccion = document.getElementById('direccion').value;
            var cedula = document.getElementById('cedula').value;
            var telefono = document.getElementById('telefono').value;
            var email = document.getElementById('email').value;
            var ciudad = document.getElementById('ciudad').value;

            if (!nombres || !apellidos || !direccion || !cedula || !telefono || !email || !ciudad) {
                document.getElementById('mensajeError').innerText = 'Por favor, complete todos los campos.';
                return;
            }

            document.getElementById('mensajeError').innerText = '';
            document.getElementById('datosIngresados').innerHTML = `
                <h3>Datos del Cliente Registrado:</h3>
                <p><strong>Nombres:</strong> ${nombres}</p>
                <p><strong>Apellidos:</strong> ${apellidos}</p>
                <p><strong>Dirección:</strong> ${direccion}</p>
                <p><strong>Cédula:</strong> ${cedula}</p>
                <p><strong>Teléfono:</strong> ${telefono}</p>
                <p><strong>Correo Electrónico:</strong> ${email}</p>
                <p><strong>Ciudad:</strong> ${ciudad}</p>
            `;
            this.reset();
        });
    </script>
</body>
</html>