<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto y Soporte - UniGym</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0ad2f5;
            padding: 15px;
            color: white;
            text-align: center;
        }
        .contact-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin: 0 0 20px;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contacto y Soporte</h1>
    </header>

    <div class="contact-container">
        <h2>¿Necesitas ayuda?</h2>
        <form>
            <label for="message">Escribe tu mensaje:</label>
            <textarea id="message" rows="5" required></textarea>
            <button type="submit">Enviar Mensaje</button>
        </form>
        <p>Contacto: ULEAMgym@live.uleam.edu.ec</p>
        <a href="dashboard.html">Volver al Dashboard</a>
    </div>
</body>
</html>