<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - ULEAMgym</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #df0404;
            padding: 15px;
            color: white;
            text-align: center;
        }
        .dashboard-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin: 0 0 20px;
        }
        .options {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .option-button {
            padding: 15px;
            background-color: #20e651;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        .option-button:hover {
            background-color: #25639c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a ULEAMgym</h1>
    </header>

    <div class="dashboard-container">
        <h2>Panel de Control</h2>
        <div class="options">
            <a href="reservar_clases.html" class="option-button">Reserva de Clases</a>
            <a href="perfil_usuario.html" class="option-button">Perfil de Usuario</a>
            <a href="contacto_soporte.html" class="option-button">Contacto y Soporte</a>
            <a href="eventos_especiales.html" class="option-button">Eventos Especiales</a>
        </div>
    </div>
</body>
</html>