<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Especiales - ULEAMgym</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #df2e2e;
            padding: 15px;
            color: white;
            text-align: center;
        }
        .eventos-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin: 0 0 20px;
        }
        .evento {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group {
            margin: 10px 0;
        }
        input[type="text"], input[type="date"], input[type="time"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #3a0c0c;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #e63e3e;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004cf0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Administrar Eventos</h1>
    </header>

    <div class="eventos-container">
        <h2>Próximos Eventos</h2>
        <div id="eventList">
            <div class="evento">
                <strong>Competencia de Fitness</strong><br>
                Fecha: 15 de octubre<br>
                Hora: 10:00 AM<br>
                Descripción: El que tiene brazo de 35 no participa
            </div>
            <div class="evento">
                <strong>Clase de Yoga</strong><br>
                Fecha: 22 de octubre<br>
                Hora: 9:00 AM<br>
                Descripción: Una clase para estirar y relajarse
            </div>
        </div>

        <h2>Agregar Nuevo Evento</h2>
        <form id="eventForm" onsubmit="return addEvent()">
            <div class="form-group">
                <label for="eventName">Nombre del Evento:</label>
                <input type="text" id="eventName" required>
            </div>
            <div class="form-group">
                <label for="eventDate">Fecha:</label>
                <input type="date" id="eventDate" required>
            </div>
            <div class="form-group">
                <label for="eventTime">Hora:</label>
                <input type="time" id="eventTime" required>
            </div>
            <div class="form-group">
                <label for="eventDescription">Descripción:</label>
                <input type="text" id="eventDescription" required>
            </div>
            <button type="submit">Agregar Evento</button>
        </form>
        <p id="message" style="color: rgb(1, 182, 46);"></p>
        <a href="dashboard.html">Volver al Dashboard</a>
    </div>

    <script>
        function addEvent() {
            const name = document.getElementById("eventName").value;
            const date = document.getElementById("eventDate").value;
            const time = document.getElementById("eventTime").value;
            const description = document.getElementById("eventDescription").value;

            const eventList = document.getElementById("eventList");
            const newEvent = document.createElement("div");
            newEvent.className = "evento";
            newEvent.innerHTML = `
                <strong>${name}</strong><br>
                Fecha: ${date}<br>
                Hora: ${time}<br>
                Descripción: ${description}
            `;
            eventList.appendChild(newEvent);

            document.getElementById("eventForm").reset();
            document.getElementById("message").innerText = "Evento agregado con éxito.";

            return false;
        }
    </script>
</body>
</html>