<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - ULEAMgym</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/gym.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            height: auto;
        }
        .main-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
        }
        h1 {
            color: #c41a15;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #2ea351;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #38aab3;
        }
    </style>
</head>
<body>
    <img src="img/Uleamnuevo.png" alt="Logo de la institución" class="logo">
    <div class="main-container">
        <h1>Iniciar Sesión</h1>
        <form id="loginForm" onsubmit="return validateForm()">
            <input type="text" id="cedula" placeholder="Número de Cédula" required>
            <select id="facultad" required>
                <option value="" disabled selected>Selecciona tu Facultad o Carrera</option>
                <option value="ciencias">Ciencias</option>
                <option value="ingenieria">Ingeniería</option>
                <option value="FCVT">FCVT</option>
                <option value="Medicina">Medicina</option>
                <option value="Software">Software</option>
            </select>
            <button type="submit">Ingresar</button>
        </form>
    </div>

    <script>
        function validateForm() {
            const cedulaInput = document.getElementById("cedula").value;
            const facultadSelect = document.getElementById("facultad").value;

            // Simulación de validación exitosa
            if (cedulaInput && facultadSelect) {
                
                window.location.href = "dashboard.html";
                return false; 
            } else {
                alert("Por favor, completa todos los campos.");
                return false; 
            }
        }
    </script>
</body>
</html>