<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Usuarios - ULEAMgym</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff2600;
            padding: 15px;
            color: white;
            text-align: center;
        }
        .perfil-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgb(250, 248, 248);
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin: 0 0 20px;
        }
        .info, .form-group {
            margin: 10px 0;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #3a0c0c;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #ff3434;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2287da;
        }
    </style>
</head>
<body>
    <header>
        <h1>Administrar Usuarios</h1>
    </header>

    <div class="perfil-container">
        <h2>Información Personal</h2>
        <div class="info">
            Nombre: <span id="displayNombre">Carlos Delgado</span>
        </div>
        <div class="info">
            Cédula: <span id="displayCedula">123456789</span>
        </div>
        <div class="info">
            Facultad: <span id="displayFacultad">FCVT</span>
        </div>
        <form id="profileForm" onsubmit="return updateProfile()">
            <div class="form-group">
                <label for="nombre">Nuevo Nombre:</label>
                <input type="text" id="nombre" required>
            </div>
            <div class="form-group">
                <label for="cedula">Nueva Cédula:</label>
                <input type="text" id="cedula" required>
            </div>
            <div class="form-group">
                <label for="facultad">Nueva Facultad:</label>
                <select id="facultad" required>
                    <option value="ingenieria">Ingeniería</option>
                    <option value="Medicina">Medicina</option>
                    <option value="Derecho">Derecho</option>
                    <option value="FCVT">FCVT</option>
                </select>
            </div>
            <button type="submit">Agregar usuario</button>
        </form>
        <p id="message" style="color: green;"></p>
        <a href="dashboard.html">Volver al Dashboard</a>
    </div>

    <script>
        function updateProfile() {
            const nombre = document.getElementById("nombre").value;
            const cedula = document.getElementById("cedula").value;
            const facultad = document.getElementById("facultad").value;

            document.getElementById("displayNombre").innerText = nombre;
            document.getElementById("displayCedula").innerText = cedula;
            document.getElementById("displayFacultad").innerText = facultad;

            document.getElementById("message").innerText = "Usuario agregado con éxito.";

            document.getElementById("profileForm").reset();

            return false;
        }
    </script>
</body>
</html>