<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de Clases - ULEAMgym</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d19c38;
            padding: 15px;
            color: white;
            text-align: center;
        }
        .reservar-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin: 0 0 20px;
        }
        .clase {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group {
            margin: 10px 0;
        }
        input[type="text"], input[type="time"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #3a0c0c;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #aa2117;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #1e969e;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reserva de Clases</h1>
    </header>

    <div class="reservar-container">
        <h2>Selecciona una Clase</h2>
        
        <div id="classList">
            <div class="clase">
                <strong>Día de pierna</strong><br>
                Hora: 10:00 AM<br>
                Duración: 1 hora<br>
                Descripción: Sobrevive
            </div>
            <div class="clase">
                <strong>Entrenamiento de cardio</strong><br>
                Hora: 11:00 AM<br>
                Duración: 1 hora<br>
                Descripción: cardio brr
            </div>
        </div>

        <h2>Agregar Nueva Clase</h2>
        <form id="classForm" onsubmit="return addClass()">
            <div class="form-group">
                <label for="className">Nombre de la Clase:</label>
                <input type="text" id="className" required>
            </div>
            <div class="form-group">
                <label for="classTime">Hora:</label>
                <input type="time" id="classTime" required>
            </div>
            <div class="form-group">
                <label for="classDuration">Duración:</label>
                <input type="text" id="classDuration" placeholder="Ej. 1 hora" required>
            </div>
            <div class="form-group">
                <label for="classDescription">Descripción:</label>
                <input type="text" id="classDescription" required>
            </div>
            <button type="submit">Agregar Clase</button>
        </form>
        <p id="message" style="color: rgb(6, 148, 204);"></p>
        <a href="dashboard.html">Volver al Dashboard</a>
    </div>

    <script>
        function addClass() {
            const name = document.getElementById("className").value;
            const time = document.getElementById("classTime").value;
            const duration = document.getElementById("classDuration").value;
            const description = document.getElementById("classDescription").value;

            const classList = document.getElementById("classList");
            const newClass = document.createElement("div");
            newClass.className = "clase";
            newClass.innerHTML = `
                <strong>${name}</strong><br>
                Hora: ${time}<br>
                Duración: ${duration}<br>
                Descripción: ${description}
            `;
            classList.appendChild(newClass);

            document.getElementById("classForm").reset();
            document.getElementById("message").innerText = "Clase agregada con éxito.";

            return false; // Evitar el envío del formulario
        }
    </script>
</body>
</html>