<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Operaciones</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #314a63;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #ddcccc;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 90%;
            max-width: 500px;
        }
        h1 {
            color: hsla(298, 45%, 32%, 0.475);
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .input-group {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #388bdf;
        }
        input[type="number"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            font-size: 1rem;
        }
        button {
            background-color: hsl(244, 77%, 62%);
            color: rgb(255, 255, 255);
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #008be7;
        }
        #resultado {
            margin-top: 1.5rem;
            padding: 1rem;
            background-color: #ecf0f1;
            border-radius: 4px;
            white-space: pre-line;
            font-family: monospace;
            font-size: 0.9rem;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Operaciones En Bucle</h1>
        <div class="input-group">
            <label for="num1">Primer número:</label>
            <input type="number" id="num1" placeholder="Ingrese el primer número">
        </div>
        <div class="input-group">
            <label for="num2">Segundo número:</label>
            <input type="number" id="num2" placeholder="Ingrese el segundo número">
        </div>
        <button onclick="realizarOperaciones()">Calcular</button>
        <div id="resultado"></div>
    </div>

    <script>
        function realizarOperaciones() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            let resultado = '';
            if (isNaN(num1) || isNaN(num2)) {
                alert("Por favor, ingrese números válidos.");
                return;
            }
            for (let i = 1; i <= 5; i++) {
                switch (i) {
                    case 1:
                        resultado += `Iteración ${i}: SUMA: ${num1} + ${num2} = ${num1 + num2}\n`;
                        break;
                    case 2:
                        resultado += `Iteración ${i}: RESTA: ${num1} - ${num2} = ${num1 - num2}\n`;
                        break;
                    case 3:
                        resultado += `Iteración ${i}: MULTIPLICACIÓN: ${num1} * ${num2} = ${num1 * num2}\n`;
                        break;
                    case 4:
                        if (num2 !== 0) {
                            resultado += `Iteración ${i}: DIVISIÓN: ${num1} / ${num2} = ${num1 / num2}\n`;
                        } else {
                            resultado += `Iteración ${i}: DIVISIÓN: No se puede dividir por cero\n`;
                        }
                        break;
                    case 5:
                        if (num2 !== 0) {
                            resultado += `Iteración ${i}: MÓDULO: ${num1} % ${num2} = ${num1 % num2}\n`;
                        } else {
                            resultado += `Iteración ${i}: MÓDULO: No se puede calcular el módulo con divisor cero\n`;
                        }
                        break;
                }
            }
            document.getElementById('resultado').textContent = resultado;
        }
    </script>
</body>
</html>